# redstone-link-tablet

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESCRIPTION.md  ICON_DEFAULTS_SCOPING.md  MULTIBLOCK_DESIGN.md  NEXT_SESSION.md
src/main/java/com/modpack/linktablet/: LinkTabletMod.java
src/main/java/com/modpack/linktablet/block/: SwivelMountBlock.java  TabletBlock.java  TabletBlockEntity.java  TabletScreenMath.java  TabletSurfaceScanner.java
src/main/java/com/modpack/linktablet/client/: AppView.java  BlockSliderDrag.java  ClientHooks.java  ClientPrefs.java  ClientSetup.java  OverlayKeys.java  OverlayPin.java  TextFit.java  UISounds.java
src/main/java/com/modpack/linktablet/client/ponder/: LinkTabletPonderPlugin.java  TabletScenes.java
src/main/java/com/modpack/linktablet/client/render/: SurfaceHighlight.java  TabletBlockEntityRenderer.java  TabletItemRenderer.java  TabletScreenRenderer.java
src/main/java/com/modpack/linktablet/client/screen/: AppEditScreen.java  AppRowPainter.java  ArcadeScreen.java  BreakoutScreen.java  CratesScreen.java  CrossingScreen.java  DodgeScreen.java  FlappyScreen.java  FloatingWindow.java  G2048Screen.java  InvadersScreen.java  ItemPickerScreen.java  LifeScreen.java  LightsOutScreen.java  MiniTabletWindow.java  NoteWindow.java  NoteWindows.java  OverlayFocusScreen.java  PaintScreen.java  PairsScreen.java  PickerOverlay.java  PongScreen.java  ReflexScreen.java  RunnerScreen.java  SecretGames.java  SimonScreen.java  SnakeScreen.java  StackerScreen.java  SweeperScreen.java  TabletScreen.java  WhackScreen.java
src/main/java/com/modpack/linktablet/client/screen/chrome/: Chrome.java  ChromeAtlas.java  ChromeButton.java  ChromeEditBox.java  NineSlice.java
src/main/java/com/modpack/linktablet/compat/: TabletTransmitterHandler.java  TabletWashingType.java  VirtualTransmitter.java
src/main/java/com/modpack/linktablet/compat/emi/: EmiCompat.java
src/main/java/com/modpack/linktablet/compat/jei/: JeiCompat.java
src/main/java/com/modpack/linktablet/frequency/: Frequency.java  SignalApp.java
src/main/java/com/modpack/linktablet/item/: TabletCauldronWash.java  TabletDyeRecipe.java  TabletItem.java
src/main/java/com/modpack/linktablet/menu/: AppEditMenu.java
src/main/java/com/modpack/linktablet/network/: ModNetworking.java
src/main/java/com/modpack/linktablet/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModMenus.java  ModRecipeSerializers.java
src/main/java/com/modpack/linktablet/theme/: ScreenTheme.java
src/main/java/com/modpack/linktablet/tools/: ChromeTool.java  IconTool.java  NbtTool.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/linktablet/blockstates/: swivel_mount.json  tablet.json
src/main/resources/assets/linktablet/lang/: en_us.json
src/main/resources/assets/linktablet/models/block/: swivel_stand.json  tablet.json  tablet_empty.json  tablet_landscape.json  tablet_landscape_lit.json  tablet_lit.json
src/main/resources/assets/linktablet/models/item/: swivel_mount.json  tablet.json  tablet_base.json  tablet_base_lit.json  tablet_lit.json
src/main/resources/assets/linktablet/ponder/: tablet.nbt
src/main/resources/data/linktablet/recipe/: swivel_mount.json  tablet.json  tablet_dye.json
