plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
    // Create, Ponder, Flywheel
    maven { url = 'https://maven.createmod.net' }
    // Registrate (Create dependency)
    maven { url = 'https://mvn.devos.one/snapshots' }
    // JEI
    maven { url = 'https://maven.blamejared.com' }
    // EMI (API jar; terraformers truncates the full jar on this
    // connection, so the dev-runtime jar comes from Modrinth instead)
    maven { url = 'https://maven.terraformersmc.com/releases' }
    exclusiveContent {
        forRepository {
            maven { url = 'https://api.modrinth.com/maven' }
        }
        filter { includeGroup('maven.modrinth') }
    }
}

dependencies {
    // ------------------------------------------------------------------
    // IMPORTANT: match these versions to the Create version in YOUR pack.
    // Check the versions Create itself uses at:
    //   https://github.com/Creators-of-Create/Create/blob/mc1.21.1/dev/gradle.properties
    // The versions below correspond to Create 6.0.10 for MC 1.21.1.
    // ------------------------------------------------------------------
    implementation("com.simibubi.create:create-1.21.1:6.0.10-281:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:1.0.82+mc1.21.1")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-1.21.1:1.0.6")
    implementation("com.tterrag.registrate:Registrate:MC1.21-1.3.0+67")

    // Optional integrations: compile against the APIs only (the plugin
    // classes load via JEI/EMI's own discovery, never on plain installs);
    // full jars on the dev runtime so runClient can exercise the drags.
    compileOnly("mezz.jei:jei-1.21.1-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-1.21.1-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:${jei_version}")
    compileOnly("dev.emi:emi-neoforge:${emi_version}:api")
    runtimeOnly("maven.modrinth:emi:${emi_version}+neoforge")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Dev-only NBT tool (dumps/generates the ponder schematic). The class
// stays in the repo for future scene edits but is excluded from the jar.
tasks.register('nbtTool', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.modpack.linktablet.tools.NbtTool'
}

// Dev-only listing-icon generator, same rules as nbtTool.
tasks.register('iconTool', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.modpack.linktablet.tools.IconTool'
}

// Dev-only GUI chrome-atlas generator, same rules as nbtTool. No args
// needed — the output path defaults to textures/gui/chrome.png.
tasks.register('chromeTool', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.modpack.linktablet.tools.ChromeTool'
}

tasks.named('jar', Jar) {
    exclude('com/modpack/linktablet/tools/**')
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
