org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod properties
mod_id=linktablet
mod_name=Create: Redstone Link Tablet
mod_license=MIT
mod_version=1.2.1
mod_group_id=com.modpack.linktablet
mod_authors=FryD42
mod_description=Adds a tablet with toggleable "apps" that transmit signals over Create's Redstone Link network, using the same two-item frequency system.

## Minecraft / NeoForge properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)
